{
  "name": "es6module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "presets": [
    "env"
  ],
  "scripts": {
    "build": "babel src -d public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.6.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "prettier": "1.14.3"
  }
}
